package home

import "twau.app/pkgs/ui"

templ pageIndex(playerName string) {
	@ui.Page() {
		<div class="container flex flex-row justify-center">
			<form
				hx-post="/rooms"
				hx-swap="none"
				class="flex flex-col gap-0"
			>
				<h1>The Word Amog Us</h1>
				<h3>
					A fun game to play with your friends where there is a chosen word and a spy / imposter
				</h3>
				<h4 class="mb-10 text-right">
					<a href="/about">About the game</a>
				</h4>
				<hr/>
				<div class="flex flex-col">
					if playerName == "" {
						<div class="form-group">
							<label>Your Name *</label>
							<input class="input-block" type="text" name="player_name" placeholder="CoolPlayer227" required/>
						</div>
					} else {
						<h4>Your name is: <span class="italic font-bold">{ playerName }</span></h4>
					}
					<div class="flex flex-row justify-end">
						<button type="submit">Create room</button>
					</div>
				</div>
			</form>
		</div>
	}
}
