events {}

http {
    server {
        client_max_body_size 100M;
        listen 127.0.0.1:3000;
        location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://127.0.0.1:3001;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
        }
    }
}
