package rooms

import (
	"fmt"
	"twau.app/pkgs/game_state"
	"twau.app/pkgs/ui"
)

templ pagePlayerCreate(roomId string) {
	@ui.Page() {
		<form
			hx-post={ ui.StringURL(fmt.Sprintf("/rooms/%s", roomId)) }
			class="flex flex-row items-center gap-2"
		>
			<input type="text" name="player_name" placeholder="Your name" required/>
			<button type="submit">
				Join
			</button>
		</form>
	}
}

templ pageRoomId(roomId string) {
	@ui.Page() {
		<div class="flex flex-col gap-0">
			<h3 class="m-2 truncate"><a href="/">The Word Amog Us</a> • <span class="text-muted">{ roomId }</span></h3>
			<div
				class="w-full p-12"
				hx-ext="ws"
				ws-connect={ ui.StringURL(fmt.Sprintf("/rooms/%s/ws", roomId)) }
			>
				@game_state.PartialGameState(nil, "")
			</div>
		</div>
	}
}
