package rooms

import (
	"fmt"
	"twau.app/pkgs/game_state"
	"twau.app/pkgs/ui"
)

templ pagePlayerRoomJoin(roomId string, playerName string, passwordRequired bool) {
	@ui.Page() {
		<div class="container flex flex-row justify-center">
			<form
				hx-post={ ui.StringURL(fmt.Sprintf("/rooms/%s", roomId)) }
				class="flex flex-col items-center gap-2"
			>
				<h1>Join room <span class="text-muted">{ roomId }</span></h1>
				if passwordRequired {
					<div class="form-group">
						<label>Password*?</label>
						<input type="password" name="room_password" placeholder="***"/>
					</div>
				}
				<div class="form-group">
					<label>Your name?</label>
					<input value={ playerName } type="text" name="player_name" placeholder="Nice" required/>
				</div>
				<button type="submit">
					Join
				</button>
			</form>
		</div>
	}
}

templ pageRoomId(roomId string) {
	@ui.Page() {
		<div class="flex flex-col gap-0">
			<h3 class="m-2 truncate"><a href="/">The Word Amog Us</a> • <span class="text-muted">{ roomId }</span></h3>
			<div
				class="w-full p-12"
				hx-ext="ws"
				ws-connect={ ui.StringURL(fmt.Sprintf("/rooms/%s/ws", roomId)) }
			>
				<h4></h4>
				<script>
					const currentScript = document.currentScript;
					document.addEventListener("DOMContentLoaded", () => {
						const wsEl = currentScript.parentElement;
						const infoEl = currentScript.parentElement.firstChild;

						infoEl.textContent = "Connecting...";

						wsEl.addEventListener("htmx:wsConnecting", () => {
							infoEl.textContent = "Connecting...";
							console.log("wsConnecting");
						});
						wsEl.addEventListener("htmx:wsOpen", () => {
							infoEl.textContent = "";
							console.log("wsOpen");
						});
						wsEl.addEventListener("htmx:wsError", (ev) => {
							infoEl.textContent = "Cant connect to websocket server :("
							console.log("wsError", ev);
						});
					});
				</script>
				@game_state.PartialGameState(nil, "")
			</div>
		</div>
	}
}
