package ui

templ Page() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>sussy amongus word game</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.4/dist/htmx.min.js" integrity="sha512-2kIcAizYXhIn8TzUvqzEDZNuDZ+aW7yE/+f1HJHXFjQcGNfv1kqzJSTBRBSlOgp6B/KZsz1K0a3ZTqP9dnxioQ==" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx-ext-ws@2.0.3/ws.min.js" integrity="sha512-37aharA3QEszu/ylfmypXKzrVtPREjEOoLYqYdlU0Eq0+uNT2UAL3Cb7H9xHOcNRTEYT4LVp03QyRy7dBJpblg==" crossorigin="anonymous"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
