package ui

import (
	"fmt"
	"time"
)

var hash int64

func init() {
	hash = time.Now().UnixMilli()
}

templ Page() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>The Word Amog Us (twau)</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.4/dist/htmx.min.js" integrity="sha512-2kIcAizYXhIn8TzUvqzEDZNuDZ+aW7yE/+f1HJHXFjQcGNfv1kqzJSTBRBSlOgp6B/KZsz1K0a3ZTqP9dnxioQ==" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx-ext-ws@2.0.3/dist/ws.min.js" integrity="sha512-xo7qFWixYJbQXQA4PYdyj2ZOBOQXg0VY80yf2/PxLhSpwevFsgUnJvmthEVx1QNE+lFfjuCxvHVQYsgQUy9WpA==" crossorigin="anonymous"></script>
			<link rel="stylesheet" href={ fmt.Sprintf("/static/css/tw.css?h=%d", hash) }/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/papercss@1.9.2/dist/paper.min.css" integrity="sha512-GtOOE2+B52VQCrsEUNly2v4LwlPTW9jbls1onl1hm0Zu5weuItnekwjmhVczppSSf5Ue3tV2eSEVQZuO59myZQ==" crossorigin="anonymous"/>
			<meta
				name="htmx-config"
				content='{
					"allowNestedOobSwaps": false
				}'
			/>
			<script src={ fmt.Sprintf("/static/js/ts/_module.js?h=%d", hash) }></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
